
  +-----------------------------------------------------+
  |  ROYALTY CHANNELS  |  Data Structure: GRAPH        |
  +-----------------------------------------------------+
  Weighted directed edges = distribution fee per hop

  AWGE
    --> ASAP Rocky  (fee: $0.85)
    --> ASAP Rocky  (fee: $0.85)
    --> ASAP Rocky  (fee: $0.85)
    --> ASAP Rocky  (fee: $0.85)
    --> ASAP Rocky  (fee: $0.85)
    --> ASAP Rocky  (fee: $0.85)
  Amazon Music
    --> Dreamville  (fee: $2.00)
    --> OVO Sound  (fee: $2.60)
    --> Ruthless Records  (fee: $1.60)
    --> Blonded  (fee: $2.80)
    --> Global Rights Hub  (fee: $3.10)
    --> Dreamville  (fee: $2.00)
    --> OVO Sound  (fee: $2.60)
    --> Ruthless Records  (fee: $1.60)
    --> Blonded  (fee: $2.80)
    --> Global Rights Hub  (fee: $3.10)
    --> Dreamville  (fee: $2.00)
    --> OVO Sound  (fee: $2.60)
    --> Ruthless Records  (fee: $1.60)
    --> Blonded  (fee: $2.80)
    --> Global Rights Hub  (fee: $3.10)
    --> Dreamville  (fee: $2.00)
    --> OVO Sound  (fee: $2.60)
    --> Ruthless Records  (fee: $1.60)
    --> Blonded  (fee: $2.80)
    --> Global Rights Hub  (fee: $3.10)
    --> Dreamville  (fee: $2.00)
    --> OVO Sound  (fee: $2.60)
    --> Ruthless Records  (fee: $1.60)
    --> Blonded  (fee: $2.80)
    --> Global Rights Hub  (fee: $3.10)
    --> Dreamville  (fee: $2.00)
    --> OVO Sound  (fee: $2.60)
    --> Ruthless Records  (fee: $1.60)
    --> Blonded  (fee: $2.80)
    --> Global Rights Hub  (fee: $3.10)
  Apple Music
    --> OVO Sound  (fee: $2.20)
    --> TDE  (fee: $2.80)
    --> Dreamville  (fee: $2.50)
    --> AWGE  (fee: $2.30)
    --> Cactus Jack  (fee: $2.10)
    --> Blonded  (fee: $3.60)
    --> Ruthless Records  (fee: $2.90)
    --> Global Rights Hub  (fee: $4.00)
    --> OVO Sound  (fee: $2.20)
    --> TDE  (fee: $2.80)
    --> Dreamville  (fee: $2.50)
    --> AWGE  (fee: $2.30)
    --> Cactus Jack  (fee: $2.10)
    --> Blonded  (fee: $3.60)
    --> Ruthless Records  (fee: $2.90)
    --> Global Rights Hub  (fee: $4.00)
    --> OVO Sound  (fee: $2.20)
    --> TDE  (fee: $2.80)
    --> Dreamville  (fee: $2.50)
    --> AWGE  (fee: $2.30)
    --> Cactus Jack  (fee: $2.10)
    --> Blonded  (fee: $3.60)
    --> Ruthless Records  (fee: $2.90)
    --> Global Rights Hub  (fee: $4.00)
    --> OVO Sound  (fee: $2.20)
    --> TDE  (fee: $2.80)
    --> Dreamville  (fee: $2.50)
    --> AWGE  (fee: $2.30)
    --> Cactus Jack  (fee: $2.10)
    --> Blonded  (fee: $3.60)
    --> Ruthless Records  (fee: $2.90)
    --> Global Rights Hub  (fee: $4.00)
    --> OVO Sound  (fee: $2.20)
    --> TDE  (fee: $2.80)
    --> Dreamville  (fee: $2.50)
    --> AWGE  (fee: $2.30)
    --> Cactus Jack  (fee: $2.10)
    --> Blonded  (fee: $3.60)
    --> Ruthless Records  (fee: $2.90)
    --> Global Rights Hub  (fee: $4.00)
    --> OVO Sound  (fee: $2.20)
    --> TDE  (fee: $2.80)
    --> Dreamville  (fee: $2.50)
    --> AWGE  (fee: $2.30)
    --> Cactus Jack  (fee: $2.10)
    --> Blonded  (fee: $3.60)
    --> Ruthless Records  (fee: $2.90)
    --> Global Rights Hub  (fee: $4.00)
  Blonded
    --> Frank Ocean  (fee: $0.75)
    --> Frank Ocean  (fee: $0.75)
    --> Frank Ocean  (fee: $0.75)
    --> Frank Ocean  (fee: $0.75)
    --> Frank Ocean  (fee: $0.75)
    --> Frank Ocean  (fee: $0.75)
  Cactus Jack
    --> Travis Scott  (fee: $0.95)
    --> Travis Scott  (fee: $0.95)
    --> Travis Scott  (fee: $0.95)
    --> Travis Scott  (fee: $0.95)
    --> Travis Scott  (fee: $0.95)
    --> Travis Scott  (fee: $0.95)
  Dreamville
    --> J. Cole  (fee: $0.90)
    --> JID  (fee: $0.80)
    --> J. Cole  (fee: $0.90)
    --> JID  (fee: $0.80)
    --> J. Cole  (fee: $0.90)
    --> JID  (fee: $0.80)
    --> J. Cole  (fee: $0.90)
    --> JID  (fee: $0.80)
    --> J. Cole  (fee: $0.90)
    --> JID  (fee: $0.80)
    --> J. Cole  (fee: $0.90)
    --> JID  (fee: $0.80)
  Global Rights Hub
    --> OVO Sound  (fee: $2.80)
    --> Cactus Jack  (fee: $2.50)
    --> AWGE  (fee: $2.20)
    --> Blonded  (fee: $3.00)
    --> Ruthless Records  (fee: $2.60)
    --> OVO Sound  (fee: $2.80)
    --> Cactus Jack  (fee: $2.50)
    --> AWGE  (fee: $2.20)
    --> Blonded  (fee: $3.00)
    --> Ruthless Records  (fee: $2.60)
    --> OVO Sound  (fee: $2.80)
    --> Cactus Jack  (fee: $2.50)
    --> AWGE  (fee: $2.20)
    --> Blonded  (fee: $3.00)
    --> Ruthless Records  (fee: $2.60)
    --> OVO Sound  (fee: $2.80)
    --> Cactus Jack  (fee: $2.50)
    --> AWGE  (fee: $2.20)
    --> Blonded  (fee: $3.00)
    --> Ruthless Records  (fee: $2.60)
    --> OVO Sound  (fee: $2.80)
    --> Cactus Jack  (fee: $2.50)
    --> AWGE  (fee: $2.20)
    --> Blonded  (fee: $3.00)
    --> Ruthless Records  (fee: $2.60)
    --> OVO Sound  (fee: $2.80)
    --> Cactus Jack  (fee: $2.50)
    --> AWGE  (fee: $2.20)
    --> Blonded  (fee: $3.00)
    --> Ruthless Records  (fee: $2.60)
  OVO Sound
    --> Drake  (fee: $1.00)
    --> Drake  (fee: $1.00)
    --> Drake  (fee: $1.00)
    --> Drake  (fee: $1.00)
    --> Drake  (fee: $1.00)
    --> Drake  (fee: $1.00)
  Ruthless Records
    --> Eazy-E  (fee: $0.70)
    --> Eazy-E  (fee: $0.70)
    --> Eazy-E  (fee: $0.70)
    --> Eazy-E  (fee: $0.70)
    --> Eazy-E  (fee: $0.70)
    --> Eazy-E  (fee: $0.70)
  Spotify
    --> OVO Sound  (fee: $2.50)
    --> TDE  (fee: $3.20)
    --> Dreamville  (fee: $2.90)
    --> AWGE  (fee: $2.70)
    --> Cactus Jack  (fee: $2.40)
    --> Blonded  (fee: $4.10)
    --> Ruthless Records  (fee: $3.40)
    --> Global Rights Hub  (fee: $1.80)
    --> OVO Sound  (fee: $2.50)
    --> TDE  (fee: $3.20)
    --> Dreamville  (fee: $2.90)
    --> AWGE  (fee: $2.70)
    --> Cactus Jack  (fee: $2.40)
    --> Blonded  (fee: $4.10)
    --> Ruthless Records  (fee: $3.40)
    --> Global Rights Hub  (fee: $1.80)
    --> OVO Sound  (fee: $2.50)
    --> TDE  (fee: $3.20)
    --> Dreamville  (fee: $2.90)
    --> AWGE  (fee: $2.70)
    --> Cactus Jack  (fee: $2.40)
    --> Blonded  (fee: $4.10)
    --> Ruthless Records  (fee: $3.40)
    --> Global Rights Hub  (fee: $1.80)
    --> OVO Sound  (fee: $2.50)
    --> TDE  (fee: $3.20)
    --> Dreamville  (fee: $2.90)
    --> AWGE  (fee: $2.70)
    --> Cactus Jack  (fee: $2.40)
    --> Blonded  (fee: $4.10)
    --> Ruthless Records  (fee: $3.40)
    --> Global Rights Hub  (fee: $1.80)
    --> OVO Sound  (fee: $2.50)
    --> TDE  (fee: $3.20)
    --> Dreamville  (fee: $2.90)
    --> AWGE  (fee: $2.70)
    --> Cactus Jack  (fee: $2.40)
    --> Blonded  (fee: $4.10)
    --> Ruthless Records  (fee: $3.40)
    --> Global Rights Hub  (fee: $1.80)
    --> OVO Sound  (fee: $2.50)
    --> TDE  (fee: $3.20)
    --> Dreamville  (fee: $2.90)
    --> AWGE  (fee: $2.70)
    --> Cactus Jack  (fee: $2.40)
    --> Blonded  (fee: $4.10)
    --> Ruthless Records  (fee: $3.40)
    --> Global Rights Hub  (fee: $1.80)
  TDE
    --> Kendrick Lamar  (fee: $1.20)
    --> Kendrick Lamar  (fee: $1.20)
    --> Kendrick Lamar  (fee: $1.20)
    --> Kendrick Lamar  (fee: $1.20)
    --> Kendrick Lamar  (fee: $1.20)
    --> Kendrick Lamar  (fee: $1.20)
  YouTube Music
    --> Dreamville  (fee: $1.80)
    --> TDE  (fee: $2.30)
    --> AWGE  (fee: $2.10)
    --> Blonded  (fee: $1.70)
    --> Cactus Jack  (fee: $2.20)
    --> Global Rights Hub  (fee: $2.50)
    --> Dreamville  (fee: $1.80)
    --> TDE  (fee: $2.30)
    --> AWGE  (fee: $2.10)
    --> Blonded  (fee: $1.70)
    --> Cactus Jack  (fee: $2.20)
    --> Global Rights Hub  (fee: $2.50)
    --> Dreamville  (fee: $1.80)
    --> TDE  (fee: $2.30)
    --> AWGE  (fee: $2.10)
    --> Blonded  (fee: $1.70)
    --> Cactus Jack  (fee: $2.20)
    --> Global Rights Hub  (fee: $2.50)
    --> Dreamville  (fee: $1.80)
    --> TDE  (fee: $2.30)
    --> AWGE  (fee: $2.10)
    --> Blonded  (fee: $1.70)
    --> Cactus Jack  (fee: $2.20)
    --> Global Rights Hub  (fee: $2.50)
    --> Dreamville  (fee: $1.80)
    --> TDE  (fee: $2.30)
    --> AWGE  (fee: $2.10)
    --> Blonded  (fee: $1.70)
    --> Cactus Jack  (fee: $2.20)
    --> Global Rights Hub  (fee: $2.50)
    --> Dreamville  (fee: $1.80)
    --> TDE  (fee: $2.30)
    --> AWGE  (fee: $2.10)
    --> Blonded  (fee: $1.70)
    --> Cactus Jack  (fee: $2.20)
    --> Global Rights Hub  (fee: $2.50)
